# MannyTest2

web-automation-testing/: pom.xml  testng.xml  testngAmazon.xml  testngSkroutz.xml
web-automation-testing/src/main/java/test/folder/page/config/: TestBase.java  WebDriverFactory.java
web-automation-testing/src/main/java/test/folder/page/config/business/object/: AmazonBO.java
web-automation-testing/src/main/java/test/folder/page/config/pageobjects/: AmazonHomePO.java  AmazonProductPO.java  AmazonResultsPO.java
web-automation-testing/src/test/java/test/folder/page/: AmazonTest.java  SkroutzTest.java
